{
    "name": "ai-rule-guard-server",
    "version": "1.0.0",
    "description": "AI-powered rule validation server using Google Gemini AI",
    "main": "dist/index.js",
    "scripts": {
        "dev": "ts-node src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js"
    },
    "keywords": [
        "ai",
        "linter",
        "gemini"
    ],
    "author": "Hackathon Team",
    "license": "MIT",
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "axios": "^1.6.2",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}