<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Rule Guard - Live Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.95;
        }

        .demo-section {
            padding: 30px;
        }

        .code-section {
            margin-bottom: 30px;
        }

        .code-section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        textarea {
            width: 100%;
            height: 300px;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            resize: vertical;
            background: #f8f9fa;
        }

        textarea:focus {
            outline: none;
            border-color: #6366f1;
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin: 20px 0;
        }

        button {
            padding: 12px 30px;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .analyze-btn {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
            flex: 1;
        }

        .analyze-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
        }

        .analyze-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .clear-btn {
            background: #e0e0e0;
            color: #333;
        }

        .clear-btn:hover {
            background: #d0d0d0;
        }

        .results {
            margin-top: 30px;
        }

        .results h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .violation {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 6px;
        }

        .violation.error {
            background: #f8d7da;
            border-left-color: #dc3545;
        }

        .violation-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .violation-rule {
            color: #6366f1;
            font-family: 'Courier New', monospace;
        }

        .violation-line {
            color: #666;
            font-size: 0.9rem;
        }

        .violation-message {
            color: #555;
            line-height: 1.6;
        }

        .success {
            background: #d4edda;
            border-left: 4px solid #28a745;
            padding: 20px;
            border-radius: 6px;
            text-align: center;
            color: #155724;
            font-size: 1.1rem;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #6366f1;
            font-size: 1.2rem;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #6366f1;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .error-message {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 15px;
            border-radius: 6px;
            margin-top: 15px;
        }

        .info-box {
            background: #e7f3ff;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 6px;
        }

        .info-box strong {
            color: #1976D2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>🛡️ AI Rule Guard</h1>
            <p>AI-Powered Custom Coding Rules Enforcer</p>
        </div>

        <div class="demo-section">
            <div class="info-box">
                <strong>💡 Demo Instructions:</strong> Edit the code below and click "Analyze Code" to see rule
                violations detected by AI and static analysis.
            </div>

            <div class="code-section">
                <h3>Code Editor</h3>
                <textarea id="codeEditor">// Example TypeScript code with violations

// ❌ Violation: no_any_type
const userData: any = {
  name: "John",
  age: 30
};

// ❌ Violation: no_console_log
console.log("User data:", userData);

// ❌ Violation: function_name_case (should be camelCase)
function ProcessUserData(data: any) {
  console.log("Processing:", data);
  return data;
}

// ❌ Violation: no_direct_fetch
async function fetchUserData() {
  const response = await fetch('https://api.example.com/users');
  return response.json();
}

// ✅ Correct: follows camelCase naming
function calculateTotal(items: number[]): number {
  return items.reduce((sum, item) => sum + item, 0);
}</textarea>
            </div>

            <div class="button-group">
                <button class="analyze-btn" onclick="analyzeCode()">🔍 Analyze Code</button>
                <button class="clear-btn" onclick="clearResults()">Clear Results</button>
            </div>

            <div class="results" id="results"></div>
        </div>
    </div>

    <script>
        async function analyzeCode() {
            const code = document.getElementById('codeEditor').value;
            const resultsDiv = document.getElementById('results');
            const analyzeBtn = document.querySelector('.analyze-btn');

            // Show loading
            resultsDiv.innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Analyzing code with AI...</p>
                </div>
            `;
            analyzeBtn.disabled = true;

            try {
                const response = await fetch('http://localhost:3000/api/analyze', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        code: code,
                        fileType: 'typescript',
                        rules: {
                            no_any_type: true,
                            no_console_log: true,
                            function_name_case: 'camelCase',
                            max_function_length: 40,
                            no_direct_fetch: true,
                            api_calls_must_use_hooks: true
                        }
                    })
                });

                const data = await response.json();
                displayResults(data);
            } catch (error) {
                resultsDiv.innerHTML = `
                    <div class="error-message">
                        <strong>Error:</strong> ${error.message}
                        <br><br>
                        Make sure the server is running on http://localhost:3000
                    </div>
                `;
            } finally {
                analyzeBtn.disabled = false;
            }
        }

        function displayResults(data) {
            const resultsDiv = document.getElementById('results');
            const violations = data.violations || [];

            if (violations.length === 0) {
                resultsDiv.innerHTML = `
                    <h3>Results</h3>
                    <div class="success">
                        ✓ No violations found! Your code follows all configured rules.
                    </div>
                `;
                return;
            }

            let html = `<h3>Violations Found: ${violations.length}</h3>`;

            violations.forEach(violation => {
                const severityClass = violation.severity === 'error' ? 'error' : '';
                html += `
                    <div class="violation ${severityClass}">
                        <div class="violation-header">
                            <span class="violation-rule">${violation.rule}</span>
                            <span class="violation-line">Line ${violation.line}</span>
                        </div>
                        <div class="violation-message">${violation.message}</div>
                    </div>
                `;
            });

            resultsDiv.innerHTML = html;
        }

        function clearResults() {
            document.getElementById('results').innerHTML = '';
        }

        // Auto-analyze on page load
        window.addEventListener('load', () => {
            setTimeout(analyzeCode, 500);
        });
    </script>
</body>

</html>