{
  "name": "ai-rule-guard",
  "displayName": "AI Rule Guard",
  "description": "AI-powered custom coding rules enforcer for React, Node.js, and TypeScript",
  "version": "1.0.0",
  "publisher": "hackathon",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-rule-guard.checkRules",
        "title": "AI Rule Guard: Check Rules"
      },
      {
        "command": "ai-rule-guard.reloadRules",
        "title": "AI Rule Guard: Reload Rules"
      }
    ],
    "configuration": {
      "title": "AI Rule Guard",
      "properties": {
        "aiRuleGuard.serverUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "URL of the AI Rule Guard server"
        },
        "aiRuleGuard.rulesPath": {
          "type": "string",
          "default": "./rules.json",
          "description": "Path to rules.json file"
        },
        "aiRuleGuard.enableAutoCheck": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check files on save"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
